/* Checking the totality of the dataset */ 
SELECT *
FROM `rational-logic-383310.hr.HR` 
-----------------------------------------------
/* SHOWING the number of department */ 
SELECT DISTINCT(Department)
FROM `rational-logic-383310.hr.HR` 

Department
Research & Development
Sales
Human Resources

There is 4 
-----------------------------------------------------
/* SHOWING the number of Education field */ 
SELECT DISTINCT(EducationField)
FROM `rational-logic-383310.hr.HR` 

EducationField
Medical
Life Sciences
Marketing
Human Resources
Other
Technical Degree
-------------------------------------------------------
